# ExampleMVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: AppDatabase.java  FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java  SecondFragment_EditMode.java  StorageManager.java  ToDoViewModel.java  Todo.java  TodoModel.java  Todo_Adapter.java  Todo_Viewmodel.java
app/src/main/res/drawable/: boder_btn.xml  focus_line.xml  hover_item.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  item_todo.xml
app/src/main/res/menu/: item_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
