<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="binding"
            type="com.example.mvvm.ToDoViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="400dp"
    tools:context=".SecondFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/layout_title"
        app:boxBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        >
        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="100dp"
            android:paddingStart="20dp"
            android:textSize="25sp"
            android:background="@drawable/hover_item"
            android:layout_gravity="center"
            android:hint="Tiêu đề "
            android:outlineSpotShadowColor="#DB3022"
            android:text="@={binding.selectedTodoModel_Name}"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_isDone"
        app:layout_constraintTop_toTopOf="@id/layout_title"
        app:layout_constraintBottom_toBottomOf="@id/layout_title"
        app:layout_constraintEnd_toEndOf="@id/layout_title"
        android:layout_marginEnd="5dp"
        android:textSize="20sp"
        android:checked="@={binding.selectedTodoModel_IsDone}"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/layout_content"
        app:boxBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/layout_title"
        app:layout_constraintBottom_toTopOf="@+id/button_second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp">
        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:minLines="5"
            android:background="@drawable/hover_item"
            android:hint="Nội dung"
            android:gravity="top"
            android:text="@={binding.selectedTodoModel_Content}"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/button_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:textColor="@color/white"
        android:background="@drawable/hover_item"
        android:backgroundTint="#DB3022"
        android:textSize="20sp"

        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>